# Postgres (Live)
# DB_HOST=goblog-postgres        # For use with docker-compose
DB_HOST=127.0.0.1
API_SECRET=44gophers44           # Used when creating JWT (can be anything)
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=goblog_api
# DB_NAME=goblog
DB_PORT=5432 #Default postgres port
HTTP_PORT=8080

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres (Test)                 # Use a different database while running tests
# T_DB_HOST=postgres_test         # For use with docker-compose
T_DB_HOST=127.0.0.1
T_API_SECRET=44gophers44          # Used when creating JWT (can be anything)
T_DB_USER=postgres_user
T_DB_PASSWORD=postgres_password
T_DB_NAME=goblog_api_test
# T_DB_NAME=goblog_test
T_DB_PORT=5432 #Default postgres port
T_HTTP_PORT=8080